[MainMenu1]
Coordinates=159,254,81,36

[DataModule2.FDQuery1]
Coordinates=10,10,153,234

[DataModule2.DataSource1]
Coordinates=248,1,169,36

[anasayfa1]
Coordinates=455,56,74,36

[(TMenuItem)]
Coordinates=366,350,88,36

[reeteliilalistesi1]
Coordinates=455,166,103,36

[]
Coordinates=775,1137,60,58

[DatePicker3]
Coordinates=721,925,85,36

[Label24]
Coordinates=500,78,60,58

[Label6]
Coordinates=721,617,53,58

[ilaekle1]
Coordinates=721,980,59,36

[FDQuery2]
Coordinates=0,0,88,234

[Edit11]
Coordinates=617,386,51,58

[Button5]
Coordinates=243,967,59,58

[DBGrid1]
Coordinates=721,1035,64,36

[GroupBox5]
Coordinates=721,309,79,58

[Label9]
Coordinates=440,967,53,58

[Edit5]
Coordinates=721,386,44,58

[Label22]
Coordinates=721,771,60,58

[FDQuery1]
Coordinates=28,253,73,58

[DataSource3]
Coordinates=179,621,89,36

[Button9]
Coordinates=234,871,59,58

[lasat1]
Coordinates=662,1063,49,36

[Label25]
Coordinates=617,78,60,58

[DBListBox2]
Coordinates=844,1,82,36

[Button13]
Coordinates=617,155,66,58
Visible=True

[RadioButton3]
Coordinates=844,56,92,36

[Edit1]
Coordinates=568,967,44,58

[Edit12]
Coordinates=312,967,51,58

[Label20]
Coordinates=617,925,60,58

[Edit13]
Coordinates=107,232,51,58

[Button10]
Coordinates=373,1,66,58

[hastalistesi1]
Coordinates=844,111,86,36

[Button6]
Coordinates=500,1,59,58

[Edit3]
Coordinates=500,309,44,58

[FDConnection1]
Coordinates=838,166,104,36

[DBListBox1]
Coordinates=844,221,82,36

[Label1]
Coordinates=617,848,53,58

[hastaekle1]
Coordinates=583,1063,77,36

[FDQuery3]
Coordinates=278,529,82,212

[Label3]
Coordinates=721,694,53,58

[Label10]
Coordinates=500,540,60,58

[Button12]
Coordinates=721,78,66,58

[Button4]
Coordinates=373,386,59,58

[Label26]
Coordinates=499,967,60,58

[GroupBox6]
Coordinates=500,386,79,58

[Button11]
Coordinates=303,871,66,58

[FDQuery4]
Coordinates=234,298,82,212

[Button7]
Coordinates=617,463,59,58

[Button1]
Coordinates=373,540,59,58

[DBGrid2]
Coordinates=514,1063,64,36

[Label8]
Coordinates=184,967,53,58

[Label19]
Coordinates=234,1,60,58

[personellistesi2]
Coordinates=838,276,104,36

[Bebekrnleri1]
Coordinates=844,331,87,36

[Label11]
Coordinates=500,771,60,58

[Label17]
Coordinates=500,694,60,58

[Label27]
Coordinates=373,232,60,58

[Kasa1]
Coordinates=455,1063,51,36

[DBMemo5]
Coordinates=376,1063,75,36

[DataSource2]
Coordinates=135,349,89,36

[FDPhysMySQLDriverLink1]
Coordinates=980,1,168,36

[GroupBox4]
Coordinates=373,463,79,58

[Edit9]
Coordinates=721,463,44,58

[Label7]
Coordinates=373,78,53,58

[RadioButton4]
Coordinates=844,386,92,36

[GroupBox3]
Coordinates=500,155,79,58

[Edit14]
Coordinates=11,621,51,58

[Image1]
Coordinates=500,463,57,58

[Label18]
Coordinates=431,871,60,58

[Label12]
Coordinates=617,1,60,58

[Edit2]
Coordinates=185,871,44,58

[Bebekrnleri2]
Coordinates=844,441,87,36

[DBGrid3]
Coordinates=307,1063,64,36

[ladsat1]
Coordinates=248,1063,56,36

[Edit16]
Coordinates=372,871,51,58

[kYap1]
Coordinates=189,1063,51,36

[ListBox1]
Coordinates=70,621,101,124

[RadioButton2]
Coordinates=844,496,92,36

[laDrnler1]
Coordinates=120,1063,67,36

[Image3]
Coordinates=500,232,57,58

[DBGrid4]
Coordinates=51,1063,64,36

[Edit10]
Coordinates=0,813,51,58

[Label14]
Coordinates=67,871,60,58

[GroupBox1]
Coordinates=95,967,79,58

[DBMemo3]
Coordinates=844,551,75,36

[Label15]
Coordinates=66,349,60,58

[ListBox3]
Coordinates=234,155,101,124

[ekgdalar1]
Coordinates=844,606,71,36

[Label4]
Coordinates=721,848,53,58

[vitaminler1]
Coordinates=844,661,77,36

[RadioButton1]
Coordinates=844,716,92,36

[Label2]
Coordinates=617,771,53,58

[DBGrid5]
Coordinates=844,771,64,36

[Button2]
Coordinates=721,232,59,58

[GroupBox2]
Coordinates=500,848,79,58

[Button3]
Coordinates=617,617,59,58

[Edit7]
Coordinates=617,309,44,58

[Label5]
Coordinates=617,232,53,58

[Label30]
Coordinates=721,155,60,58

[Button8]
Coordinates=617,694,59,58

[Edit15]
Coordinates=373,309,51,58

[Reetelilalar1]
Coordinates=844,826,87,36

[hastalar1]
Coordinates=844,881,68,36

[Label21]
Coordinates=234,78,60,58

[PersonelListesi1]
Coordinates=838,936,109,36

[DBMemo2]
Coordinates=844,991,75,36

[Label23]
Coordinates=373,155,60,58

[Edit8]
Coordinates=17,349,44,58

[DBMemo1]
Coordinates=844,1046,75,36

[DataSource4]
Coordinates=107,1,89,36

[Edit6]
Coordinates=500,617,44,58

[Image2]
Coordinates=721,540,57,58

[Label28]
Coordinates=721,1,60,58

[Label33]
Coordinates=617,540,60,58

[Label13]
Coordinates=26,967,60,58

[Label32]
Coordinates=371,967,60,58

[Edit4]
Coordinates=136,871,44,58

[DataSource1]
Coordinates=373,617,89,36

[Form6.FDQuery1]
Coordinates=16,548,114,58

[Form6.DataSource1]
Coordinates=361,779,130,36

[Button14]
Coordinates=844,1101,66,58

[Form5.DataSource1]
Coordinates=985,56,130,36

[Form5.FDQuery1]
Coordinates=60,779,114,58

